# forms-modernizer

./: .gitignore  README.md  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/adobe/aem/core/rules/: AbstractAdaptiveFormComponentRewriterRule.java  AdaptiveFormCommonGuideComponentsRewriterRule.java  AdaptiveFormGuideContainerRewriterRule.java  AdaptiveFormGuideDefaultRewriterRule.java  AdaptiveFormGuidePanelRewriterRule.java  AdaptiveFormGuideRootPanelRewriterRule.java  AdaptiveFormGuideTableRewriterRule.java  package-info.java
core/src/main/java/com/adobe/aem/core/utils/: AdaptiveFormConstants.java  AdaptiveFormUtils.java
core/src/test/java/com/adobe/aem/core/rules/: AdaptiveFormTreeRewriteRuleTest.java
core/src/test/resources/component/: code-content.json  form-content.json  test-rules.json
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/forms-modernizer/proxy-rules/: .content.xml
ui.apps/src/main/content/jcr_root/apps/forms-modernizer/rules/: .content.xml
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/forms-modernizer/osgiconfig/config.author/: com.adobe.aem.modernize.component.impl.ComponentRewriteRuleServiceImpl.cfg.json  com.adobe.granite.cors.impl.CORSPolicyImpl~forms-modernizer.cfg.json
ui.tests/: README.md  pom.xml
